import s from './index.module.css';

export const OriginalContent = () => {
    return (
        <div>
            <div>
                <div className={s.bannerBlock}>
                    <h2>
                        Только оригинальная одежда и обувь
                    </h2>
                    <p>
                        Многие задаются вопросом – «Оригинал или подделка?», и это абсолютно справедливо, когда на рынке много фейкового товара, который, зачастую, стоит как оригинальный!
                    </p>
                    <div className={s.bannerPostScript}>
                        <p>Мы ручаемся за подлинность всей своей продукции и подтверждаем это вместе с Честным ЗНАКОМ. С 1 июля 2020 года вся обувь, и часть одежды, импортированные на территорию Российской Федерации, подлежат обязательной маркировке в национальной системе Честный ЗНАК.</p>
                    </div>
                </div>
            </div>
        </div>
    )
}