import { dataExchange } from "./dataExchange";
import s from './exchangeReturn.module.css';

export const ExchangeReturnContent = () => {

    return (
        <div>
            <div>
                <h2 className={s.titlePage}>Обмен и возврат заказов</h2>
                <div>
                    <div className={s.infoBlock}>
                        {dataExchange.map((index) => 
                        <>  
                            <div className={s.infoItem}>
                                <div className={s.infoTitle}>
                                    <p>{index.id}</p>
                                    <p>{index.title}</p>
                                </div>
                                <p className={s.infoText}>{index.text}</p>
                            </div>
                        </>
                        )}
                    </div>
                </div>
                <div>
                    <p className={s.infoPS}>Важно! Обмен осуществляется только после фактического получения посылки и понимания, что товар прислали тот, который нужен в соответствующем виде - новый и со всеми бирками. Возврат недопустим при сорванной бирке, наличие следов стирки или носки товара. Все обмены происходят полностью за счет покупателя.</p>
                </div>
                <div className={s.attentionBlock}>
                    <h3>Внимание!</h3>
                    <p>Оплата доставки до нас клиент осуществляет за собственные средства, отправка обмена в сторону клиента происходит за наш счет.</p>
                    <p>В случае если товар вам по всем параметрам подходит, но вам не понравились стилевые решения или иные указанные характеристики модели, то оплату доставки в ОБЕ стороны оплачиваете вы.</p>
                    <p>Если вы желаете отказаться от товаров без корректной причины по личному желанию то оплату доставки в ОБЕ стороны оплачиваете вы.</p>
                </div>
                <div className={s.errorBlock}>
                    <h3>МЫ НЕ ОСУЩЕСТВЛЯЕМ ОБМЕН И ВОЗВРАТ В СЛУЧАЕ:</h3>
                    <p>1. Если Вы приобретали модели со скидкой выше 30%.</p>
                    <p>2. Не сохранен товарный вид, потребительские свойства, ярлыки, бирки – любые изменения в товаре, свидетельствующие о его эксплуатации.</p>
                </div>
            </div>
        </div>
    )
}